# TheRecommender

./: pom.xml
src/main/java/com/ours/the/recommender/: Service.java
src/main/java/com/ours/the/recommender/entity/: AnimeLineEntity.java
src/main/java/com/ours/the/recommender/model/: AbstractRecommendation.java  AnimeRecommendation.java  RecommendationGenre.java  RecommendationType.java
src/main/java/com/ours/the/recommender/reader/: AnimeRecommendationReader.java  RecommendationReader.java
src/test/java/com/ours/the/recommender/model/: testCsv.java
src/test/java/com/ours/the/recommender/reader/: AnimeRecommendationReaderTest.java
src/test/resources/: anime.csv
